# generator-nuxeo

./: .eslintrc  .gitignore  LICENSE  README.md  gulpfile.js  maven.js  npm-shrinkwrap.json  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: publish.yml  test.yml  utest.yml
docker/: Dockerfile  entrypoint.sh
generators/app/: index.js  nuxeo-base.js  nuxeo-folder.js  nuxeo-helper.js  nuxeo-init-meta.js  nuxeo-module.js  nuxeo-version.js
generators/app/templates/: MANIFEST.MF  pom.xml
generators/hotreload/: configure-delegate.js  configure.js  hotreload-delegate.js  hotreload.js  index.js
generators/hotreload/hotreload/: ComposeHotReload.js  LocalHotReload.js
generators/operation/: index.js
generators/operation/templates/: Operation.java
generators/project/: index.js  maven.js  status-delegate.js
generators/sample/: github-provider.js  index.js
generators/studio/: codeserver-delegate.js  connect.js  export-delegate.js  import-delegate.js  index.js  link-delegate.js  maven.js  open-delegate.js  release-delegate.js  studio.js  sync-delegate.js  theia-delegate.js  unlink-delegate.js
generators/studio/templates/: StudioConstants.java.ejs
generators/synchronize/: configure-delegate.js  configure.js  index.js  synchronize-delegate.js
generators/synchronize/synchronize/: ActionTrigger.js  ComposeSynchronize.js  LocalSynchronize.js  Watcher.js  path_child_finder.js  path_resolver.js
lib/: analytics.js  delegated-generator.js  nuxeo-cli.code-workspace  unik-id.js  welcome.js
test/: app.js  conflicter.js  connect.js  constant_template.js  hotreload-configure.js  hotreload-hotreload.js  manifestmf.js  maven-settings.js  maven.js  nuxeo-base.js  nuxeo-package.js  nuxeo-version-available.js  nuxeo-version.js  operation.js  prop-holder.js  release.js  sync_lib_test.js  synchronize.js  templating.js  tplPath.js  usage-name.js  version-helper.js
test/lib/: delegated-generator.js
test/lib/test-delegated/: index.js
test/nuxeoconf/: nuxeo1.conf  nuxeo2.conf  nuxeo3.conf
test/paths/src/{{s.unpackagize(package)}}/test/: .something  {{s.dasherize(s.decapitalize(name))}}.txt
test/registries/: automationchains.json  automationscripting.json  doctypes.json  facets.json  lifecycles.json  page_providers.json  schemas.json
test/templates/: MANIFEST.MF  MANIFEST_IDE.MF  bom.xml  pom-to-remove-deps.xml  pom-without-deps.xml  pom.xml  settings-empty.xml  settings.xml
test/utils/: docker-spawner.js
utils/: cmd-spawner.js  conflicter.js  deployment-helper.js  docker-spawner.js  manifestmf.js  maven-settings.js  maven.js  modules-helper.js  nuxeo-package.js  nuxeo-version-available.js  nuxeo.string.js  property-holder.js  recursive-readdirSync.js  spinner.js  usage.js  version-helper.js  welcome.js
